##### 题目描述
  输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，
  例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.
  
##### 思路：
  一个循环分别向右， 向下， 向左， 向上。
  注意每次要用计数判断是否结束，然后每个循环也要判断
  
        import java.util.ArrayList;
      public class Solution {
          public ArrayList<Integer> printMatrix(int [][] matrix) {
              int count = matrix.length * matrix[0].length;
              ArrayList<Integer> res = new ArrayList<>();
              if(matrix == null)
                  return res;
              int c = 0;
              int left = 0, right = matrix[0].length-1, head = 0, tail = matrix.length-1;  

              while(c<count){
                  for(int i=left;i<=right;i++){
                      res.add(matrix[head][i]);
                      c++;
                      if(c>=count)
                          return res;
                  }
                  head++;
                  for(int i=head;i<=tail;i++){
                      res.add(matrix[i][right]);
                      c++;
                      if(c>=count)
                          return res;
                  }
                  right--;
                  for(int i=right;i>=left;i--){
                      res.add(matrix[tail][i]);
                      c++;
                      if(c>=count)
                          return res;
                  }
                  tail--;
                  for(int i=tail;i>=head;i--){
                      res.add(matrix[i][left]);
                      c++;
                      if(c>=count)
                          return res;
                  }
                  left++;
              }
              return res;
          }
      }
